SUPABASE_URL=https://rmyeuzvagzgisdfrkswg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteWV1enZhZ3pnaXNkZnJrc3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjg0NDQsImV4cCI6MjA2MTcwNDQ0NH0.Tdh1oN6rTH4-lofavgU8Mc0BCMr0mcHGTDtG_941yLE

